<!DOCTYPE html>
<meta charset="UTF-8"> 
<body>
<select id="language" onchange ="dataToBubbles();" style="position:absolute;left:10px;top:20px;">
  <option value="eng">English</option>
  <option value="fra">French</option>
  <option value="deu">German</option>
  <option value="fin">Finnish</option>
  <option value="ita">Italian</option>
  <option value="jpn">Japanese</option>
  <option value="por">Portuguese</option>
  <option value="rus">Russian</option>
  <option value="tur">Turkish</option>
</select>
<svg id="vn_test" width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle" ></svg>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

function dataToBubbles() {

var val_Lang = $('#language').val();
$("#vn_test").html("");

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var format = d3.format(",d");

var color = d3.scaleOrdinal(d3.schemeCategory20c);

var pack = d3.pack()
    .size([width, height])
    .padding(1.5);

d3.csv("translations_count.csv", function(d) {
  /*var d_s;
  switch(val_Lang) {
    case "eng": d_s = d.eng;
        d_s = +d.eng;
        break;
    case "fra": d_s = d.fra;
        d_s = +d.fra;
        break;
    default:
        text = "...";
  }*/ 
  return d;
}, function(error, classes) {
  if (error) throw error;

  var root = d3.hierarchy({children: classes})
      .sum(function(d) { 
         var d_s;
         switch(val_Lang) {
           case "eng": d_s = d.eng;
           d_s = +d.eng;
           break;
           case "fra": d_s = d.fra;
           d_s = +d.fra;
           break;
           case "deu": d_s = d.deu;
           d_s = +d.deu;
           break;
           case "fin": d_s = d.fin;
           d_s = +d.fin;
           break;
           case "ita": d_s = d.ita;
           d_s = +d.ita;
           break;
           case "rus": d_s = d.rus;
           d_s = +d.rus;
           break;
           case "jpn": d_s = d.jpn;
           d_s = +d.jpn;
           break;
           case "por": d_s = d.por;
           d_s = +d.por;
           break;
           case "tur": d_s = d.tur;
           d_s = +d.tur;
           break;
           default:
           console.log("erreur selection de language");
         }
        return d_s; })
      .each(function(d) {
        if (id = d.data.Language) {
          var id, i = id.lastIndexOf(".");
          d.Language = id;
          d.package = id.slice(0, i);
          d.class = id.slice(i + 1);
        }
      });

  var node = svg.selectAll(".node")
    .data(pack(root).leaves())
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("id", function(d) { return d.Language; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.package); });

  node.append("clipPath")
      .attr("id", function(d) { return "clip-" + d.Language; })
    .append("use")
      .attr("xlink:href", function(d) { return "#" + d.Language; });

  node.append("text")
      .attr("clip-path", function(d) { return "url(#clip-" + d.Language + ")"; })
    .selectAll("tspan")
    .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
    .enter().append("tspan")
      .attr("x", 0)
      .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
      .text(function(d) { return d; });

  node.append("title")
      .text(function(d) { return d.Language + "\n" + format(d.value); });

});
}

//$("body").on('change', '#language', dataToBubbles());
</script>